osc = no
osd-bar=no
border = no
cursor-autohide=1000 # autohide the cursor after 1s

save-position-on-quit=yes
keep-open=yes

sub-auto=fuzzy
sub-bold=yes

# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample

force-window=immediate
autofit-larger=100%x100%
geometry=50%:50%

script-opts=ytdl_hook-ytdl_path=C:/ffmpeg/binyoutube-dl.exe
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best